{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "eDzJDLdQBC8SsNTHWsD42",
      "type": "text",
      "x": 494.5,
      "y": 276,
      "width": 49,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1256321451,
      "version": 61,
      "versionNonce": 860664651,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644244812315,
      "link": null,
      "text": "app 1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "app 1"
    },
    {
      "type": "text",
      "version": 183,
      "versionNonce": 2072197861,
      "isDeleted": false,
      "id": "3pVOoW4BdrQwDUmBzDcQ-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 752,
      "y": 274,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 58,
      "height": 26,
      "seed": 1946060491,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644244812315,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "app 3",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "app 3"
    },
    {
      "type": "text",
      "version": 162,
      "versionNonce": 1569591787,
      "isDeleted": false,
      "id": "ShaDVuEzRsq2nGu5j7-zG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 624,
      "y": 273,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 58,
      "height": 26,
      "seed": 908746597,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644244812315,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "app 2",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "app 2"
    },
    {
      "id": "-pMyReGcRrtk0jRIgvwh8",
      "type": "text",
      "x": 479,
      "y": 432,
      "width": 82,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 57758181,
      "version": 228,
      "versionNonce": 394565189,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644244812315,
      "link": null,
      "text": "tenant 1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "tenant 1"
    },
    {
      "type": "text",
      "version": 261,
      "versionNonce": 23764107,
      "isDeleted": false,
      "id": "25UMZRtbKKuYKXM7qRU9M",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 719.5,
      "y": 434,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 91,
      "height": 26,
      "seed": 888301963,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644244812315,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "tenant 2",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tenant 2"
    },
    {
      "type": "text",
      "version": 264,
      "versionNonce": 360940965,
      "isDeleted": false,
      "id": "ODVfvPhiFBcRUmoxBA-MJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 965,
      "y": 420,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 90,
      "height": 26,
      "seed": 869368325,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644244812315,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "tenant 3",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tenant 3"
    },
    {
      "id": "z2ehtFmo5VPfv7lxUiTWk",
      "type": "text",
      "x": 466.5,
      "y": 513.5,
      "width": 43,
      "height": 21,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 873333515,
      "version": 76,
      "versionNonce": 145590533,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644244812315,
      "link": null,
      "text": "users",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "users"
    },
    {
      "type": "text",
      "version": 116,
      "versionNonce": 1234122187,
      "isDeleted": false,
      "id": "DSOB2LoLPeqMvCoy6UGD5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 542,
      "y": 513.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 50,
      "height": 21,
      "seed": 1687403563,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644244812315,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "groups",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "groups"
    },
    {
      "type": "text",
      "version": 214,
      "versionNonce": 1115693157,
      "isDeleted": false,
      "id": "kzA8ALqIs7tyZN9dLC7BD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 879.5,
      "y": 277,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 57,
      "height": 26,
      "seed": 1361768747,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644244812315,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "app 4",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "app 4"
    },
    {
      "type": "ellipse",
      "version": 195,
      "versionNonce": 195365669,
      "isDeleted": false,
      "id": "TSojoygBt-F9WqhOs8Bu6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 538.5,
      "y": 495.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 59.00000000000001,
      "height": 59.00000000000001,
      "seed": 1210704197,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644244812315,
      "link": null
    },
    {
      "type": "ellipse",
      "version": 232,
      "versionNonce": 895509931,
      "isDeleted": false,
      "id": "UiOaLEHxqFR5vqWuHEflV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 458.5,
      "y": 497.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 59.00000000000001,
      "height": 59.00000000000001,
      "seed": 933910955,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644244812315,
      "link": null
    },
    {
      "id": "NzOdrt2vp3nhAJNTWWw-8",
      "type": "ellipse",
      "x": 421,
      "y": 400,
      "width": 209,
      "height": 209,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1052997163,
      "version": 126,
      "versionNonce": 461528709,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "m36vXXyarywKfcJcTgJYM",
          "type": "arrow"
        },
        {
          "id": "tijGreevoAJ0-CzlG_Zd0",
          "type": "arrow"
        }
      ],
      "updated": 1644244812315,
      "link": null
    },
    {
      "type": "ellipse",
      "version": 187,
      "versionNonce": 456947787,
      "isDeleted": false,
      "id": "rS8VBhMuF3j22tgbJ7qy9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 663.5,
      "y": 391.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 209,
      "height": 209,
      "seed": 1915569349,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "ra236l9jEH8QTVWCPhtFQ",
          "type": "arrow"
        },
        {
          "id": "kJR6B7MXfsWqBCeXQbDnS",
          "type": "arrow"
        }
      ],
      "updated": 1644244812315,
      "link": null
    },
    {
      "type": "ellipse",
      "version": 182,
      "versionNonce": 522077669,
      "isDeleted": false,
      "id": "fVYOeR7Z7Gm_ONkPQ-nGT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 908.5,
      "y": 382.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 209,
      "height": 209,
      "seed": 1418734091,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "zyR3C01xFmxtPQKScBgnB",
          "type": "arrow"
        }
      ],
      "updated": 1644244812315,
      "link": null
    },
    {
      "type": "text",
      "version": 128,
      "versionNonce": 490551019,
      "isDeleted": false,
      "id": "3_FtBSxOoTU2IKK6ZstRW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 706.5,
      "y": 503.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43,
      "height": 21,
      "seed": 237785611,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644244812315,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "users",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "users"
    },
    {
      "type": "text",
      "version": 168,
      "versionNonce": 1233535301,
      "isDeleted": false,
      "id": "OGdPIq5GoNirpI-1-UzVA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 782,
      "y": 503.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 50,
      "height": 21,
      "seed": 1996613669,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644244812315,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "groups",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "groups"
    },
    {
      "type": "ellipse",
      "version": 247,
      "versionNonce": 703406475,
      "isDeleted": false,
      "id": "rIUZOGaUeKwO5dXtDHmnt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 778.5,
      "y": 485.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 59.00000000000001,
      "height": 59.00000000000001,
      "seed": 1619777707,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644244812315,
      "link": null
    },
    {
      "type": "ellipse",
      "version": 284,
      "versionNonce": 269996197,
      "isDeleted": false,
      "id": "cP8XhuXgDy9utfjhG1I1a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 698.5,
      "y": 487.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 59.00000000000001,
      "height": 59.00000000000001,
      "seed": 557554565,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644244812315,
      "link": null
    },
    {
      "type": "text",
      "version": 152,
      "versionNonce": 2055649323,
      "isDeleted": false,
      "id": "60wpIk8tYUntQUUV9gXtZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 951.5,
      "y": 489.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43,
      "height": 21,
      "seed": 1006989797,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644244812315,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "users",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "users"
    },
    {
      "type": "text",
      "version": 192,
      "versionNonce": 1619031045,
      "isDeleted": false,
      "id": "nF6syglmUGv0ZQV52DJ9e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1027,
      "y": 489.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 50,
      "height": 21,
      "seed": 112118507,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644244812315,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "groups",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "groups"
    },
    {
      "type": "ellipse",
      "version": 271,
      "versionNonce": 1022655179,
      "isDeleted": false,
      "id": "AKPbPIM-TGoPFQte1x7wp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1023.5,
      "y": 471.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 59.00000000000001,
      "height": 59.00000000000001,
      "seed": 413658437,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644244812315,
      "link": null
    },
    {
      "type": "ellipse",
      "version": 308,
      "versionNonce": 381528933,
      "isDeleted": false,
      "id": "E2sG_7GVds4KK8jLuDu-u",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 943.5,
      "y": 473.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 59.00000000000001,
      "height": 59.00000000000001,
      "seed": 403453323,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644244812315,
      "link": null
    },
    {
      "id": "Kf9N9mZOR96BUdTCsjvzI",
      "type": "ellipse",
      "x": 474,
      "y": 247,
      "width": 90,
      "height": 90,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 292518277,
      "version": 138,
      "versionNonce": 2110843243,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "m36vXXyarywKfcJcTgJYM",
          "type": "arrow"
        }
      ],
      "updated": 1644244812315,
      "link": null
    },
    {
      "type": "ellipse",
      "version": 172,
      "versionNonce": 857536197,
      "isDeleted": false,
      "id": "v4WjbkDdYgkclTboBPywl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 607,
      "y": 243,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 90,
      "height": 90,
      "seed": 117270091,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "tijGreevoAJ0-CzlG_Zd0",
          "type": "arrow"
        },
        {
          "id": "kJR6B7MXfsWqBCeXQbDnS",
          "type": "arrow"
        }
      ],
      "updated": 1644244812315,
      "link": null
    },
    {
      "type": "ellipse",
      "version": 165,
      "versionNonce": 1382450187,
      "isDeleted": false,
      "id": "d1V93iRuOiolawCjYKhSy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 739,
      "y": 245,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 90,
      "height": 90,
      "seed": 1818177579,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644244812315,
      "link": null
    },
    {
      "type": "ellipse",
      "version": 178,
      "versionNonce": 1346098725,
      "isDeleted": false,
      "id": "h0hNXd6rzsr1T09JUprCL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 862,
      "y": 245,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 90,
      "height": 90,
      "seed": 1250972165,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "zyR3C01xFmxtPQKScBgnB",
          "type": "arrow"
        },
        {
          "id": "ra236l9jEH8QTVWCPhtFQ",
          "type": "arrow"
        }
      ],
      "updated": 1644244812315,
      "link": null
    },
    {
      "id": "m36vXXyarywKfcJcTgJYM",
      "type": "arrow",
      "x": 533,
      "y": 392,
      "width": 14.124824571237014,
      "height": 53,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1661798629,
      "version": 290,
      "versionNonce": 1118816939,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644244812315,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          -14.124824571237014,
          -53
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NzOdrt2vp3nhAJNTWWw-8",
        "focus": 0.3465818775442363,
        "gap": 8.249722837796796
      },
      "endBinding": {
        "elementId": "Kf9N9mZOR96BUdTCsjvzI",
        "focus": 0.2716433811175264,
        "gap": 2.0001657568734927
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 406,
      "versionNonce": 1493682565,
      "isDeleted": false,
      "id": "tijGreevoAJ0-CzlG_Zd0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 566.0412988997998,
      "y": 403.16444125249984,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 57.739988233335225,
      "height": 69.27726071693007,
      "seed": 1359053995,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1644244812316,
      "link": null,
      "startBinding": {
        "elementId": "NzOdrt2vp3nhAJNTWWw-8",
        "focus": -0.32283883312876355,
        "gap": 4.644364871261047
      },
      "endBinding": {
        "elementId": "v4WjbkDdYgkclTboBPywl",
        "focus": -0.17115779093094194,
        "gap": 8.869556275938848
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          57.739988233335225,
          -69.27726071693007
        ]
      ]
    },
    {
      "id": "ra236l9jEH8QTVWCPhtFQ",
      "type": "arrow",
      "x": 783,
      "y": 388,
      "width": 95.92915096320212,
      "height": 57.95385527051985,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1499670885,
      "version": 224,
      "versionNonce": 1935097163,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644244812316,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          95.92915096320212,
          -57.95385527051985
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rS8VBhMuF3j22tgbJ7qy9",
        "focus": -0.8103722103630576,
        "gap": 4.536691072317481
      },
      "endBinding": {
        "elementId": "h0hNXd6rzsr1T09JUprCL",
        "focus": -0.4391418599467059,
        "gap": 3.9046651490547077
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "kJR6B7MXfsWqBCeXQbDnS",
      "type": "arrow",
      "x": 786,
      "y": 388,
      "width": 112.34642812956122,
      "height": 54.93748675547539,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 283392619,
      "version": 234,
      "versionNonce": 2126401765,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644244812316,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          -112.34642812956122,
          -54.93748675547539
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rS8VBhMuF3j22tgbJ7qy9",
        "focus": 1.0041001978389394,
        "gap": 4.989725545367946
      },
      "endBinding": {
        "elementId": "v4WjbkDdYgkclTboBPywl",
        "focus": 0.6882099139249527,
        "gap": 4.9950725038099435
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "zyR3C01xFmxtPQKScBgnB",
      "type": "arrow",
      "x": 990.8580216631294,
      "y": 380.16370091587305,
      "width": 47.12134363301118,
      "height": 50.48478856161239,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2110569163,
      "version": 269,
      "versionNonce": 263674859,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644244812316,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          -47.12134363301118,
          -50.48478856161239
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fVYOeR7Z7Gm_ONkPQ-nGT",
        "focus": 0.5426940199397007,
        "gap": 4.606654273071129
      },
      "endBinding": {
        "elementId": "h0hNXd6rzsr1T09JUprCL",
        "focus": 0.004852616506183287,
        "gap": 9.07401962408261
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Iuiy0gBc6SAAbw2HufOJC",
      "type": "text",
      "x": 579.5,
      "y": 150.5,
      "width": 259,
      "height": 21,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 977987339,
      "version": 140,
      "versionNonce": 1861020741,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644244812316,
      "link": null,
      "text": "One organization for all tenants",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "One organization for all tenants"
    },
    {
      "id": "b-2gpDNZoqi3qH4fCTMMr",
      "type": "arrow",
      "x": 1167,
      "y": 385,
      "width": 170,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 401907755,
      "version": 101,
      "versionNonce": 1943709323,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644244812316,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          170,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 194,
      "versionNonce": 1450729221,
      "isDeleted": false,
      "id": "EB5N8x7tqFB5qJAgKiBFL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1442,
      "y": 514.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 34,
      "height": 21,
      "seed": 931243653,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644244812316,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "user",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user"
    },
    {
      "type": "text",
      "version": 313,
      "versionNonce": 855949259,
      "isDeleted": false,
      "id": "3o2CODcZ4Sa5PVOy_vwCq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1502,
      "y": 380.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 42,
      "height": 21,
      "seed": 934654027,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644244812316,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "group",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "group"
    },
    {
      "type": "ellipse",
      "version": 391,
      "versionNonce": 2088777317,
      "isDeleted": false,
      "id": "7Nj_HUQrJr1MCDRMEx9Q_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1494.5,
      "y": 362.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 59.00000000000001,
      "height": 59.00000000000001,
      "seed": 200576485,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644244812316,
      "link": null
    },
    {
      "type": "ellipse",
      "version": 346,
      "versionNonce": 865111659,
      "isDeleted": false,
      "id": "swiXm9rWdUMu44pXi5Gg2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1429.5,
      "y": 498.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 59.00000000000001,
      "height": 59.00000000000001,
      "seed": 1171222251,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644244812316,
      "link": null
    },
    {
      "type": "text",
      "version": 231,
      "versionNonce": 1985356229,
      "isDeleted": false,
      "id": "9pTTTblapCQ_RimxLRfEg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1522,
      "y": 513.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 34,
      "height": 21,
      "seed": 77546597,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644244812316,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "user",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user"
    },
    {
      "type": "ellipse",
      "version": 383,
      "versionNonce": 1525254411,
      "isDeleted": false,
      "id": "iFhzSNUe5_cRSp3q-juRU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1509.5,
      "y": 497.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 59.00000000000001,
      "height": 59.00000000000001,
      "seed": 187785323,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644244812316,
      "link": null
    },
    {
      "type": "text",
      "version": 221,
      "versionNonce": 1226285349,
      "isDeleted": false,
      "id": "LC78dHWnLW8ggPsDr0lWm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1601,
      "y": 510.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 34,
      "height": 21,
      "seed": 1534879787,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644244812316,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "user",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user"
    },
    {
      "type": "ellipse",
      "version": 373,
      "versionNonce": 780808107,
      "isDeleted": false,
      "id": "9wrG9iJWprsPBjMpa7suS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1588.5,
      "y": 494.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 59.00000000000001,
      "height": 59.00000000000001,
      "seed": 1996342277,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644244812316,
      "link": null
    },
    {
      "type": "text",
      "version": 230,
      "versionNonce": 2050110597,
      "isDeleted": false,
      "id": "hVk-mLkf4IhFBAHrBA7lM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1678,
      "y": 508.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 34,
      "height": 21,
      "seed": 366697093,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644244812316,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "user",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user"
    },
    {
      "type": "ellipse",
      "version": 382,
      "versionNonce": 547160651,
      "isDeleted": false,
      "id": "5qBiUpIUQGVnxa85TaxZo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1665.5,
      "y": 492.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 59.00000000000001,
      "height": 59.00000000000001,
      "seed": 1275149387,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644244812316,
      "link": null
    },
    {
      "type": "text",
      "version": 231,
      "versionNonce": 90397669,
      "isDeleted": false,
      "id": "ImqseSU8NsrY7Eg2_Bofz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1754,
      "y": 507.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 34,
      "height": 21,
      "seed": 567001451,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644244812316,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "user",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user"
    },
    {
      "type": "ellipse",
      "version": 383,
      "versionNonce": 2046591211,
      "isDeleted": false,
      "id": "_C35Xl4QjxP7vP2FnUR_r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1741.5,
      "y": 491.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 59.00000000000001,
      "height": 59.00000000000001,
      "seed": 47947461,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644244812316,
      "link": null
    },
    {
      "type": "text",
      "version": 358,
      "versionNonce": 314087237,
      "isDeleted": false,
      "id": "nUtX4-5KMb5Jst_Z33Yda",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1587,
      "y": 377.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 42,
      "height": 21,
      "seed": 88545483,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644244812316,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "group",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "group"
    },
    {
      "type": "ellipse",
      "version": 436,
      "versionNonce": 70462347,
      "isDeleted": false,
      "id": "MQJP4MGqNTHcjGJiVWqMM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1579.5,
      "y": 359.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 59.00000000000001,
      "height": 59.00000000000001,
      "seed": 686550373,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644244812316,
      "link": null
    },
    {
      "type": "text",
      "version": 353,
      "versionNonce": 1821337253,
      "isDeleted": false,
      "id": "QrclhFUAH7AM6I8TZIYLL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1671,
      "y": 377.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 42,
      "height": 21,
      "seed": 770004133,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644244812316,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "group",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "group"
    },
    {
      "type": "ellipse",
      "version": 431,
      "versionNonce": 1937474091,
      "isDeleted": false,
      "id": "2NCLsJyeHP0qBhrvfVmP5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1663.5,
      "y": 359.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 59.00000000000001,
      "height": 59.00000000000001,
      "seed": 222524459,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644244812316,
      "link": null
    },
    {
      "id": "8h57eu3H1G9PKGTi6_v3e",
      "type": "rectangle",
      "x": 1393,
      "y": 467,
      "width": 444,
      "height": 105,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2060377707,
      "version": 94,
      "versionNonce": 898976261,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644244812316,
      "link": null
    },
    {
      "id": "G81RMCp-55_mUdykB9YI8",
      "type": "text",
      "x": 1562.5,
      "y": 467.5,
      "width": 43,
      "height": 21,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1514244587,
      "version": 14,
      "versionNonce": 281019595,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644244812316,
      "link": null,
      "text": "users",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "users"
    },
    {
      "type": "rectangle",
      "version": 161,
      "versionNonce": 1590149477,
      "isDeleted": false,
      "id": "OuhZ7D-Bm6G5dUI5aaZ4q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1391,
      "y": 325.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 444,
      "height": 105,
      "seed": 1759826885,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644244812316,
      "link": null
    },
    {
      "id": "8inm79eklQSdLVVLyWnzN",
      "type": "text",
      "x": 1555,
      "y": 332.5,
      "width": 50,
      "height": 21,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1048494725,
      "version": 15,
      "versionNonce": 597373803,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644244812316,
      "link": null,
      "text": "groups",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "groups"
    },
    {
      "type": "text",
      "version": 359,
      "versionNonce": 475500043,
      "isDeleted": false,
      "id": "JK0HpBY844YTjzI1h9AqT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1464.5,
      "y": 232.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 27,
      "height": 21,
      "seed": 749548837,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644244812316,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "app",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "app"
    },
    {
      "type": "ellipse",
      "version": 434,
      "versionNonce": 557345829,
      "isDeleted": false,
      "id": "MNaGk695iFi17YL2zrnBu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1449.5,
      "y": 214.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 59.00000000000001,
      "height": 59.00000000000001,
      "seed": 667409323,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644244812316,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 212,
      "versionNonce": 2112853163,
      "isDeleted": false,
      "id": "ykdGNP0ByG7Z7PIM7n6U7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1387,
      "y": 181.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 444,
      "height": 105,
      "seed": 1190333637,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644244812316,
      "link": null
    },
    {
      "type": "text",
      "version": 396,
      "versionNonce": 1241620357,
      "isDeleted": false,
      "id": "-VdLbTg5QtnetLF4XU97m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1544.5,
      "y": 233.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 27,
      "height": 21,
      "seed": 1925966379,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644244812316,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "app",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "app"
    },
    {
      "type": "ellipse",
      "version": 471,
      "versionNonce": 135120715,
      "isDeleted": false,
      "id": "59hCZTFKigPH4oFUu2Eeh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1529.5,
      "y": 215.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 59.00000000000001,
      "height": 59.00000000000001,
      "seed": 1608475141,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644244812316,
      "link": null
    },
    {
      "type": "text",
      "version": 404,
      "versionNonce": 504194789,
      "isDeleted": false,
      "id": "DkNY7t-xoL0KLmypEoiI0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1623.5,
      "y": 230.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 27,
      "height": 21,
      "seed": 1835339269,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644244812316,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "app",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "app"
    },
    {
      "type": "ellipse",
      "version": 472,
      "versionNonce": 554477035,
      "isDeleted": false,
      "id": "PTC8HFx7kgvMtyycef_EW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1608.5,
      "y": 212.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 59.00000000000001,
      "height": 59.00000000000001,
      "seed": 1371439307,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644244812316,
      "link": null
    },
    {
      "type": "text",
      "version": 401,
      "versionNonce": 1072251461,
      "isDeleted": false,
      "id": "5wZKHZFMoo9_Ndh25PwT0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1715.5,
      "y": 230.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 27,
      "height": 21,
      "seed": 1477975659,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644244812316,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "app",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "app"
    },
    {
      "type": "ellipse",
      "version": 476,
      "versionNonce": 2146873483,
      "isDeleted": false,
      "id": "b-ZN7bh3Fha-eIsIYC6vt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1700.5,
      "y": 212.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 59.00000000000001,
      "height": 59.00000000000001,
      "seed": 1808765381,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644244812316,
      "link": null
    },
    {
      "id": "WKoXO0YCKSso7xyt8X3IU",
      "type": "text",
      "x": 1575,
      "y": 186.5,
      "width": 36,
      "height": 21,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 90595563,
      "version": 27,
      "versionNonce": 611496357,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644244812316,
      "link": null,
      "text": "apps",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "apps"
    },
    {
      "type": "text",
      "version": 248,
      "versionNonce": 1222063365,
      "isDeleted": false,
      "id": "940OHpNKppPdl6LWsARUi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1028.25,
      "y": 893.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 49,
      "height": 26,
      "seed": 1225258571,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644244812316,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "app 1",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "app 1"
    },
    {
      "type": "text",
      "version": 454,
      "versionNonce": 992365003,
      "isDeleted": false,
      "id": "qiYh21myEefYx_cgkiou3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1110.75,
      "y": 1143.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 58,
      "height": 26,
      "seed": 609331173,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644244812316,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "app 3",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "app 3"
    },
    {
      "type": "text",
      "version": 387,
      "versionNonce": 680807525,
      "isDeleted": false,
      "id": "bT2L7Yg4rB9SUg-sDVFkb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1105.75,
      "y": 1011.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 58,
      "height": 26,
      "seed": 1089008875,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644244812316,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "app 2",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "app 2"
    },
    {
      "type": "text",
      "version": 606,
      "versionNonce": 317773931,
      "isDeleted": false,
      "id": "-D6_Uw8dQH43GzZwR97L6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 597.75,
      "y": 812.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 82,
      "height": 26,
      "seed": 1442669381,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644244812316,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "tenant 1",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tenant 1"
    },
    {
      "type": "text",
      "version": 804,
      "versionNonce": 848352293,
      "isDeleted": false,
      "id": "C9YjWNYlF29uzmfTpfqJD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 474.25,
      "y": 1049.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 91,
      "height": 26,
      "seed": 493952907,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644244835956,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "tenant 2",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tenant 2"
    },
    {
      "type": "text",
      "version": 825,
      "versionNonce": 143052715,
      "isDeleted": false,
      "id": "5KYIvVjEFdtqtxj0pkZdC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 543.75,
      "y": 1286.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 90,
      "height": 26,
      "seed": 89830053,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644244821304,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "tenant 3",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tenant 3"
    },
    {
      "type": "text",
      "version": 457,
      "versionNonce": 60700453,
      "isDeleted": false,
      "id": "T2rHpSq37h81_Q9ocSQZq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 585.25,
      "y": 893.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43,
      "height": 21,
      "seed": 417003051,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644244812316,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "users",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "users"
    },
    {
      "type": "text",
      "version": 497,
      "versionNonce": 903870891,
      "isDeleted": false,
      "id": "9v7z0akcpA5T7RJ5qeYJw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 660.75,
      "y": 893.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 50,
      "height": 21,
      "seed": 790042117,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644244812316,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "groups",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "groups"
    },
    {
      "type": "text",
      "version": 525,
      "versionNonce": 116927077,
      "isDeleted": false,
      "id": "en5rAcnU8USpavI1fXx4o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1075.25,
      "y": 1267.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 57,
      "height": 26,
      "seed": 1108408523,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644244875061,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "app 4",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "app 4"
    },
    {
      "type": "ellipse",
      "version": 573,
      "versionNonce": 245992523,
      "isDeleted": false,
      "id": "l5L_p103bEdzWva1TvtIh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 657.25,
      "y": 875.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 59.00000000000001,
      "height": 59.00000000000001,
      "seed": 1580207461,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644244812316,
      "link": null
    },
    {
      "type": "ellipse",
      "version": 610,
      "versionNonce": 867987941,
      "isDeleted": false,
      "id": "9BGYLdIVJ4YVlaP8ONeoM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 577.25,
      "y": 877.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 59.00000000000001,
      "height": 59.00000000000001,
      "seed": 1722656619,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644244812316,
      "link": null
    },
    {
      "type": "ellipse",
      "version": 508,
      "versionNonce": 721092677,
      "isDeleted": false,
      "id": "-dBzVM-w8gHFr0dIJMbdZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 539.75,
      "y": 780.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 209,
      "height": 209,
      "seed": 1643321541,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "6fxFpzk5L1R8hnZQq9c-0",
          "type": "arrow"
        },
        {
          "id": "lYqQFkOxc9OTItHLZPE_q",
          "type": "arrow"
        },
        {
          "id": "TWBb3W5AQhPhz7yzFNwLO",
          "type": "arrow"
        }
      ],
      "updated": 1644244840554,
      "link": null
    },
    {
      "type": "ellipse",
      "version": 695,
      "versionNonce": 447851691,
      "isDeleted": false,
      "id": "_402irHTiTPgNdhe1PMTl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 418.25,
      "y": 1006.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 209,
      "height": 209,
      "seed": 1023115787,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "E9MaXqhb9qLXiF5UOenRk",
          "type": "arrow"
        },
        {
          "id": "7BEgavG112agR5hwwWrjI",
          "type": "arrow"
        },
        {
          "id": "WIFoVvsor5SqBiLJRzNPl",
          "type": "arrow"
        }
      ],
      "updated": 1644244835956,
      "link": null
    },
    {
      "type": "ellipse",
      "version": 737,
      "versionNonce": 438837803,
      "isDeleted": false,
      "id": "9zZgcJtzGZ22JJ7UyWaE0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 487.25,
      "y": 1248.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 209,
      "height": 209,
      "seed": 1140701221,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "6hfUOqpO0_Aet-soK4jRx",
          "type": "arrow"
        }
      ],
      "updated": 1644244821611,
      "link": null
    },
    {
      "type": "text",
      "version": 674,
      "versionNonce": 845926117,
      "isDeleted": false,
      "id": "2dLSOTrRYXUzkdbwisGeg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 461.25,
      "y": 1118.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43,
      "height": 21,
      "seed": 1307904171,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644244835957,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "users",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "users"
    },
    {
      "type": "text",
      "version": 714,
      "versionNonce": 1445510635,
      "isDeleted": false,
      "id": "G8kcmki2i-XApaSFz1S3S",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 536.75,
      "y": 1118.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 50,
      "height": 21,
      "seed": 2117954437,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644244835957,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "groups",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "groups"
    },
    {
      "type": "ellipse",
      "version": 790,
      "versionNonce": 205171269,
      "isDeleted": false,
      "id": "VUZc9-7H480bGtPTZS9FY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 533.25,
      "y": 1100.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 59.00000000000001,
      "height": 59.00000000000001,
      "seed": 524598091,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644244835957,
      "link": null
    },
    {
      "type": "ellipse",
      "version": 828,
      "versionNonce": 1775224971,
      "isDeleted": false,
      "id": "n3vU8NFSWFaOe2gaMe9Ln",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 453.25,
      "y": 1101.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 59.00000000000001,
      "height": 59.00000000000001,
      "seed": 1894757093,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644244835957,
      "link": null
    },
    {
      "type": "text",
      "version": 716,
      "versionNonce": 1376100939,
      "isDeleted": false,
      "id": "lX0k6g4RMArb5hJyidwGt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 530.25,
      "y": 1355.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43,
      "height": 21,
      "seed": 491067883,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644244821304,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "users",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "users"
    },
    {
      "type": "text",
      "version": 756,
      "versionNonce": 1951710181,
      "isDeleted": false,
      "id": "oDvK5vbu_xa1SCG-w3dUD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 605.75,
      "y": 1355.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 50,
      "height": 21,
      "seed": 413273669,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644244821304,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "groups",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "groups"
    },
    {
      "type": "ellipse",
      "version": 832,
      "versionNonce": 894509291,
      "isDeleted": false,
      "id": "7AgoryQxxKeDOBsZEue-l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 602.25,
      "y": 1337.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 59.00000000000001,
      "height": 59.00000000000001,
      "seed": 1157670027,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644244821304,
      "link": null
    },
    {
      "type": "ellipse",
      "version": 869,
      "versionNonce": 1551759173,
      "isDeleted": false,
      "id": "8tJOcb3dleicuJ9O8lu80",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 522.25,
      "y": 1339.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 59.00000000000001,
      "height": 59.00000000000001,
      "seed": 70385061,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644244821304,
      "link": null
    },
    {
      "type": "ellipse",
      "version": 327,
      "versionNonce": 1100941131,
      "isDeleted": false,
      "id": "ECa_ZmpIH5Wy_JdwvyLmr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1007.75,
      "y": 864.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 90,
      "height": 90,
      "seed": 238148395,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "6fxFpzk5L1R8hnZQq9c-0",
          "type": "arrow"
        },
        {
          "id": "6sIpoP502a9Ez1S6kbypk",
          "type": "arrow"
        }
      ],
      "updated": 1644244845998,
      "link": null
    },
    {
      "type": "ellipse",
      "version": 399,
      "versionNonce": 129710181,
      "isDeleted": false,
      "id": "7mKenHerKlSxdJucVONjK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1088.75,
      "y": 981.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 90,
      "height": 90,
      "seed": 181207301,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "lYqQFkOxc9OTItHLZPE_q",
          "type": "arrow"
        },
        {
          "id": "7BEgavG112agR5hwwWrjI",
          "type": "arrow"
        },
        {
          "id": "7ES0XnOHUrxAQDNGORmow",
          "type": "arrow"
        }
      ],
      "updated": 1644244852988,
      "link": null
    },
    {
      "type": "ellipse",
      "version": 438,
      "versionNonce": 359051845,
      "isDeleted": false,
      "id": "lC9YNyeTbMvnvOEKIoP89",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1097.75,
      "y": 1114.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 90,
      "height": 90,
      "seed": 356728267,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "_2aaqThjPjgHUFT_siW-g",
          "type": "arrow"
        }
      ],
      "updated": 1644244870892,
      "link": null
    },
    {
      "type": "ellipse",
      "version": 492,
      "versionNonce": 1644075397,
      "isDeleted": false,
      "id": "WPRNaIR9bnuVF0KBGrTk0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1057.75,
      "y": 1235.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 90,
      "height": 90,
      "seed": 1106286693,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "FHKl4bKwb9hlwn3D3aLX9",
          "type": "arrow"
        },
        {
          "id": "E9MaXqhb9qLXiF5UOenRk",
          "type": "arrow"
        }
      ],
      "updated": 1644244926812,
      "link": null
    },
    {
      "type": "text",
      "version": 355,
      "versionNonce": 1119695147,
      "isDeleted": false,
      "id": "zhE6mDNSITDGQomQCoqZE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 606.75,
      "y": 709.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 300,
      "height": 21,
      "seed": 908449413,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644244812316,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Multiple organization, multiple tenants",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Multiple organization, multiple tenants"
    },
    {
      "type": "ellipse",
      "version": 650,
      "versionNonce": 826354469,
      "isDeleted": false,
      "id": "HehzlZCEPZ5EodkL4wgak",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 717.5,
      "y": 963.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 320,
      "height": 320,
      "seed": 1536757733,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "6fxFpzk5L1R8hnZQq9c-0",
          "type": "arrow"
        },
        {
          "id": "lYqQFkOxc9OTItHLZPE_q",
          "type": "arrow"
        },
        {
          "id": "TWBb3W5AQhPhz7yzFNwLO",
          "type": "arrow"
        },
        {
          "id": "WIFoVvsor5SqBiLJRzNPl",
          "type": "arrow"
        },
        {
          "id": "6hfUOqpO0_Aet-soK4jRx",
          "type": "arrow"
        },
        {
          "id": "6sIpoP502a9Ez1S6kbypk",
          "type": "arrow"
        },
        {
          "id": "7ES0XnOHUrxAQDNGORmow",
          "type": "arrow"
        },
        {
          "id": "_2aaqThjPjgHUFT_siW-g",
          "type": "arrow"
        },
        {
          "id": "zlxAv4sNPd07qsOq7FAad",
          "type": "arrow"
        }
      ],
      "updated": 1644244879178,
      "link": null
    },
    {
      "id": "TWBb3W5AQhPhz7yzFNwLO",
      "type": "arrow",
      "x": 735,
      "y": 950,
      "width": 46,
      "height": 37,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 30992651,
      "version": 24,
      "versionNonce": 166974411,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644244812316,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          46,
          37
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-dBzVM-w8gHFr0dIJMbdZ",
        "focus": -0.05774803238481326,
        "gap": 7.272648711569843
      },
      "endBinding": {
        "elementId": "HehzlZCEPZ5EodkL4wgak",
        "focus": 0.2867526671428223,
        "gap": 7.166085077087303
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 204,
      "versionNonce": 360480555,
      "isDeleted": false,
      "id": "WIFoVvsor5SqBiLJRzNPl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 640.3604408843255,
      "y": 1101.640523241194,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56.40840554904628,
      "height": 6.095847071832395,
      "seed": 1447697579,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1644244835973,
      "link": null,
      "startBinding": {
        "elementId": "_402irHTiTPgNdhe1PMTl",
        "focus": 0.02832798931204444,
        "gap": 13.502363741509228
      },
      "endBinding": {
        "elementId": "HehzlZCEPZ5EodkL4wgak",
        "focus": 0.29507121369294226,
        "gap": 22.880425415078264
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          56.40840554904628,
          -6.095847071832395
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 371,
      "versionNonce": 1191436171,
      "isDeleted": false,
      "id": "6hfUOqpO0_Aet-soK4jRx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 690.6884409691952,
      "y": 1284.0540240223147,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 64.78612962927673,
      "height": 37.176665184758804,
      "seed": 1731047595,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1644244829311,
      "link": null,
      "startBinding": {
        "elementId": "9zZgcJtzGZ22JJ7UyWaE0",
        "focus": -0.10309714204462711,
        "gap": 16.23482593236851
      },
      "endBinding": {
        "elementId": "HehzlZCEPZ5EodkL4wgak",
        "focus": -0.2892296832535061,
        "gap": 13.528608864239857
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          64.78612962927673,
          -37.176665184758804
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 149,
      "versionNonce": 1532574123,
      "isDeleted": false,
      "id": "6sIpoP502a9Ez1S6kbypk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 969.6621242522262,
      "y": 979.2510709222406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.88236322449518,
      "height": 37.196082103252365,
      "seed": 108967013,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1644244848311,
      "link": null,
      "startBinding": {
        "elementId": "HehzlZCEPZ5EodkL4wgak",
        "focus": -0.2915977675597453,
        "gap": 11.177132487850855
      },
      "endBinding": {
        "elementId": "ECa_ZmpIH5Wy_JdwvyLmr",
        "focus": 0.06297247889418923,
        "gap": 7.669360673165684
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          41.88236322449518,
          -37.196082103252365
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 242,
      "versionNonce": 2137554597,
      "isDeleted": false,
      "id": "7ES0XnOHUrxAQDNGORmow",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1039.0588183877526,
      "y": 1067.598041051626,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 45.8632284042983,
      "height": 22.16613519825046,
      "seed": 673133029,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1644244857908,
      "link": null,
      "startBinding": {
        "elementId": "HehzlZCEPZ5EodkL4wgak",
        "focus": 0.12481742330478955,
        "gap": 10.95695602435282
      },
      "endBinding": {
        "elementId": "7mKenHerKlSxdJucVONjK",
        "focus": 0.08837725855318888,
        "gap": 7.460599754915442
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          45.8632284042983,
          -22.16613519825046
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 337,
      "versionNonce": 397567685,
      "isDeleted": false,
      "id": "_2aaqThjPjgHUFT_siW-g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1041.068385797851,
      "y": 1148.0830675991256,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 52.215194922089495,
      "height": 3.0096450984476633,
      "seed": 1020751051,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1644244865961,
      "link": null,
      "startBinding": {
        "elementId": "HehzlZCEPZ5EodkL4wgak",
        "focus": 0.09456246848537765,
        "gap": 5.405393035105789
      },
      "endBinding": {
        "elementId": "lC9YNyeTbMvnvOEKIoP89",
        "focus": 0.11771749650197284,
        "gap": 5.134498825907976
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          52.215194922089495,
          3.0096450984476633
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 567,
      "versionNonce": 1168937317,
      "isDeleted": false,
      "id": "zlxAv4sNPd07qsOq7FAad",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 904.8918532196803,
      "y": 1287.3389867405967,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15.614136882163507,
      "height": 30.342711444981205,
      "seed": 1656183467,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1644244928729,
      "link": null,
      "startBinding": {
        "elementId": "HehzlZCEPZ5EodkL4wgak",
        "focus": 0.3163162345822908,
        "gap": 6.112995274282952
      },
      "endBinding": {
        "elementId": "vb3clhkqNn0L-baHXdCDq",
        "focus": 0.29699992717354756,
        "gap": 16.308443732254595
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          15.614136882163507,
          30.342711444981205
        ]
      ]
    },
    {
      "id": "-tZif4zvd6kpY6hixiZPx",
      "type": "text",
      "x": 865,
      "y": 1230.5,
      "width": 62,
      "height": 21,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2074678123,
      "version": 109,
      "versionNonce": 1907866699,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644244931644,
      "link": null,
      "text": "security",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "security"
    },
    {
      "type": "ellipse",
      "version": 529,
      "versionNonce": 902136581,
      "isDeleted": false,
      "id": "vb3clhkqNn0L-baHXdCDq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 891,
      "y": 1332,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 90,
      "height": 90,
      "seed": 1165127365,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "FHKl4bKwb9hlwn3D3aLX9",
          "type": "arrow"
        },
        {
          "id": "E9MaXqhb9qLXiF5UOenRk",
          "type": "arrow"
        },
        {
          "id": "zlxAv4sNPd07qsOq7FAad",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "XTe_2yIX-UjS9rt_Iwr1c"
        }
      ],
      "updated": 1644244923747,
      "link": null
    },
    {
      "id": "XTe_2yIX-UjS9rt_Iwr1c",
      "type": "text",
      "x": 896,
      "y": 1356,
      "width": 80,
      "height": 42,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1166063755,
      "version": 34,
      "versionNonce": 882032549,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644244922839,
      "link": null,
      "text": "identity\nprovider",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 36,
      "containerId": "vb3clhkqNn0L-baHXdCDq",
      "originalText": "identity\nprovider"
    },
    {
      "type": "text",
      "version": 297,
      "versionNonce": 573977675,
      "isDeleted": false,
      "id": "BPSq0024vIu9LE-KqtVI4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 923,
      "y": 1071.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 52,
      "height": 42,
      "seed": 1944666597,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644245047512,
      "link": null,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "shared\napps",
      "baseline": 36,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "shared\napps"
    },
    {
      "id": "GjmBwJmy7XdpIpCnRtAHO",
      "type": "text",
      "x": 760,
      "y": 1042.5,
      "width": 70,
      "height": 42,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1576819915,
      "version": 71,
      "versionNonce": 1847201291,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644245035129,
      "link": null,
      "text": "shared\ndirectory",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 36,
      "containerId": null,
      "originalText": "shared\ndirectory"
    },
    {
      "id": "6gEsvA8wNhZa9qtzzgYS3",
      "type": "rectangle",
      "x": 904,
      "y": 1057,
      "width": 95,
      "height": 104,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 448206859,
      "version": 92,
      "versionNonce": 116335813,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644245044828,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 146,
      "versionNonce": 1331762283,
      "isDeleted": false,
      "id": "JcXiZqS4sSIDxVm3JeSMs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 750.5,
      "y": 1040,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 95,
      "height": 147,
      "seed": 362771179,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644245052778,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 157,
      "versionNonce": 1171929733,
      "isDeleted": false,
      "id": "hUGZYh5IO6ukhjnheyJ0K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 844.5,
      "y": 1226,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 95,
      "height": 30,
      "seed": 1991855883,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644245058683,
      "link": null
    },
    {
      "type": "text",
      "version": 741,
      "versionNonce": 1427226699,
      "isDeleted": false,
      "id": "_uXlo3HMe1By7h1U-5kIH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 771.5,
      "y": 1107,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 36.85714285714283,
      "height": 18,
      "seed": 505919461,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644245087869,
      "link": null,
      "fontSize": 13.714285714285712,
      "fontFamily": 1,
      "text": "users",
      "baseline": 12,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "users"
    },
    {
      "type": "text",
      "version": 817,
      "versionNonce": 2041545195,
      "isDeleted": false,
      "id": "idnsWf6n5NLqcHuTg11wW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 786,
      "y": 1153,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 45.238095238095234,
      "height": 19,
      "seed": 54256875,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644245101454,
      "link": null,
      "fontSize": 14.476190476190474,
      "fontFamily": 1,
      "text": "groups",
      "baseline": 13,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "groups"
    },
    {
      "type": "ellipse",
      "version": 932,
      "versionNonce": 1083975723,
      "isDeleted": false,
      "id": "6n8pgzwBuKFOYGsynoL8p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 784.5,
      "y": 1140,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48.000000000000014,
      "height": 43.00000000000001,
      "seed": 1251046213,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644245107020,
      "link": null
    },
    {
      "type": "ellipse",
      "version": 907,
      "versionNonce": 1794544613,
      "isDeleted": false,
      "id": "OFg73xqHVqt_DJCqJ1DQS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 766.5,
      "y": 1094,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 45.00000000000001,
      "height": 45.00000000000001,
      "seed": 2011565963,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644245094744,
      "link": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}